<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trang chủ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Css/Header.css">
    <link rel="stylesheet" href="../Css/body.css">
    <link rel="icon" href="../Image/LoadLogo.png">
    <script src="https://kit.fontawesome.com/041bd10679.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    /* Styling h1 and links
––––––––––––––––––––––––––––––––– */
    h1[alt="Simple"] {
        color: white;
    }


    .starrating>input {
        display: none;
    }

    /* Remove radio buttons */

    .starrating>label:before {
        content: "\f005";
        /* Star */
        font-size: 2em;
        font-family: FontAwesome;
        display: inline-block;
    }

    .starrating>label {
        color: #222222;
        /* Start color when not clicked */
    }

    .starrating>input:checked~label {
        color: #ffca08;
    }


    .starrating>input:hover~label {
        color: #ffca08;
    }

    .qty .count {
        color: #000;
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
        font-weight: normal;
        line-height: 30px;
        padding: 0 2px;
        min-width: 35px;
        text-align: center;
    }

    .qty .plus {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 25px;
        height: 25px;
        font: 25px/1 Arial, sans-serif;
        text-align: center;
        border-radius: 50%;
    }

    .qty .minus {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        color: white;
        width: 25px;
        height: 25px;
        font: 25px/1 Arial, sans-serif;
        text-align: center;
        border-radius: 50%;
        background-clip: padding-box;
    }


    .minus:hover {
        background-color: white !important;
        border: black 1px solid;
        color: black;
    }

    .plus:hover {
        background-color: white !important;
        border: black 1px solid;
        color: black;
    }

    span {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    input {
        border: 0;
        width: 1%;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input:disabled {
        background-color: white;
    }
</style>
<script>
    $(document).ready(function () {
        $('.count').prop('disabled', true);
        $(document).on('click', '.plus', function () {
            $('.count').val(parseInt($('.count').val()) + 1);
        });
        $(document).on('click', '.minus', function () {
            $('.count').val(parseInt($('.count').val()) - 1);
            if ($('.count').val() == 0) {
                $('.count').val(1);
            }
        });
    });
</script>

<body>
    <header>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-4"><img src="../Image/K2NCamShop.png" style="width: 40%;" /></div>

            <div class="col-7" align="right" style="margin-top: 5vh;"></div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Dashboard.html">Trang chủ <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="Product.html">
                        Các sản phẩm
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Giới thiệu về chúng tôi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                </li>
            </ul>
            <ul class="navbar-nav" style="padding-right: 7vw;">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng nhập</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">Đăng kí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../../Admin/index.html">Admin</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-custom">
        <div class="row">
            <div class="col-12" style="margin-top: 30px;">
                <h4>THÔNG TIN SẢN PHẨM</h4>
                <div style="border-top: 5px solid green; margin-top: 20px; margin-bottom: 20px; width: 59%;"></div>
            </div>
            <div class="col-7">
                <img src="../Image/Product/canon2.png" alt="" width="100%">
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-12" style="padding-top: 20px;">
                        <b>MÁY ẢNH CANON EOS 4000D KIT EF-S18-55MM F3.5-5.6 III (NHẬP KHẨU)</b>
                        <div style="border-top: 5px solid red; margin-top: 20px; margin-bottom: 20px; width: 100%;">
                        </div>
                    </div>
                    <div class="col-4" style="padding-top: 20px;">
                        Mã sản phẩm
                    </div>
                    <div class="col-8" style="padding-top: 20px;">
                        CN2020102
                    </div>
                    <div class="col-4" style="padding-top: 20px;">
                        Số lượng còn
                    </div>
                    <div class="col-8" style="padding-top: 20px;">
                        30
                    </div>
                    <div class="col-4" style="padding-top: 20px;">
                        Giá bán
                    </div>
                    <div class="col-8" style="color: red;padding-top: 20px;">
                        <b>5.000.000 VND</b>
                    </div>
                    <div class="col-4" style="padding-top: 20px;">
                        Bảo hành
                    </div>
                    <div class="col-8" style="padding-top: 20px;">
                        <b>12 Tháng</b>
                    </div>
                    <div class="col-4" style="padding-top: 20px;">
                        Xuất xứ
                    </div>
                    <div class="col-8" style="padding-top: 20px;">
                        <b>Đài loan</b>
                    </div>
                    <form action="">
                        <div class="col-12">
                            <div class="qty mt-5">
                                <span class="minus bg-dark"><i class="fas fa-minus"></i></span>
                                <input type="number" class="count" name="qty" value="1">
                                <span class="plus bg-dark"><i class="fas fa-plus"></i></span>
                            </div>
                        </div>
                        <div class="col-12" style="margin-top: 30px;">
                            <button type="submit" class="btn btn-danger"
                                style="width: 200px; height: 50px; font-size: large ; ">Mua
                                ngay &nbsp;<i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container-custom">
        <div class="row">
            <div class="col-12" style="padding-top: 20px;">
                <b>MÔ TẢ SẢN PHẨM</b>
            </div>
            <div class="col-12" style="padding-top: 20px;">
                Thêm bộ máy ảnh canon 50d bán chuyên chuyên nghiệp cho các bạn yêu thích chụp ảnh. 50d cho chất ảnh đẹp
                và
                sắc nét, màn
                hình hiển thị ảnh rõ đẹp, máy có ngoại hình khá 94%, các chức năng hoạt động hoàn hảo. phụ kiện kèm theo
                đầy
                đủ,
                lens 18-55mm 95% AF tốt, ảnh sắc nét, kính trong đẹp không rể tre hay móc.
                Các tính năng nổi bật của Canon 50D:
                Cảm biến CMOS APS-C 15.1 Mp
                Độ nhạy sáng ISO của Canon 50D từ 100-3200, mở rộng lên đến ISO 12800
                Canon 50D trang bị bộ xử lý ảnh DIGIC 4
                Tốc độ chụp 6,3 hình/giây
                Hệ thống lấy nét 9 điểm độ nhạy cao (9 cross-type sensor)
                Canon 50D có 3 chế độ lưu trữ ảnh RAW linh động
                Màn hình LCD 3", chế độ chụp ảnh thực Live-view, công nghệ Face Detection
                Hệ thống chống bụi cho sensor
                Thân máy Canon 50D bằng hợp kim Magnesium alloy, chống bụi và chống thấm nước
            </div>
        </div>
    </div>
    <form action="">
        <div class="container-custom">
            <div class="row">
                <div class="col-12" style="padding-top: 20px;">
                    <b>Đánh giá sản phẩm</b>
                </div>
                <div class="col-12" style="padding-top: 20px;" style="width: 100%  !important;">
                    <div class=" form-group" style="width: 100%  !important;">
                        <label for="comment">Comment:</label>
                        <textarea class="form-control" rows="5" cols="200" id="comment"
                            style="max-width: 100%"></textarea>

                    </div>

                </div>
            </div>
        </div>
        <div class="container-custom">
            <div class="starrating risingstar d-flex justify-content-center flex-row-reverse">
                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star"></label>
                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star"></label>
                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star"></label>
                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star"></label>
                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"></label>
            </div>

        </div>
        <div class="container-custom" style="margin-top: 5px; margin-bottom: 10px;">
            <button type="submit" class="btn btn-danger" style="width: 150px; height: 40px; ">Bình luận</button>
        </div>
    </form>

    <footer style="background-color: black; color: white; height: 200px; padding-left: 50px;">
        <div class="row">
            <div class="col-9">
                <h4 style="padding-top: 20px;padding-bottom: 20px;">CỬA HÀNG MÁY ẢNH K2NCamShop</h4>
                <p class="pFooter">Địa chỉ: số 8 Nguyễn Văn Bảo, Phường 4, Quận Gò Vấp, TP Hồ Chí Minh</p>
                <p class="pFooter">Điện thoại: 0976553787 - Email: K2NCamShop@gmail.vn </p>
                <p class="pFooter">&copy Copyright 2021</p>
            </div>
            <div class="col-3" style="padding-top: 20px;">
                <a href=""><img src="../Image/Logo/fb.png" style="width: 10%;"></a>
                <a href=""><img src="../Image/Logo/yt.png" style="width: 10%;"></a>
                <a href=""><img src="../Image/Logo/ins.png" style="width: 10%;"></a>
            </div>
        </div>
    </footer>
</body>

</html>